<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Relationships\" />
    <Folder Include="Nodes\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blueprint41" Version="*" />
	<PackageReference Include="Blueprint41.Neo4jDriver.v4" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyBlueprint41App1.Model\MyBlueprint41App1.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Generate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Generate.txt</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
