# Blueprint41-ProjectTemplate

./: README.md
MyBlueprint41App1/: MyBlueprint41App1.sln
MyBlueprint41App1/MyBlueprint41App1.Generated/: Generate.tt  MyBlueprint41App1.Generated.csproj
MyBlueprint41App1/MyBlueprint41App1.Model/: Datastore.cs  MyBlueprint41App1.Model.csproj
