<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>9.0</LangVersion>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blueprint41" Version="*" />
    <PackageReference Include="Blueprint41.Neo4jDriver.v4" Version="*" />
  </ItemGroup>

</Project>
